
<!DOCTYPE html>
<html>
<head>
<title>基于Gulp的前端自动化</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\F:\Frontend-Knowledge\工具\Gulp\'/>
</head>
<body>
<p><link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script></p>
<h1>基于Gulp的前端自动化</h1>
<hr />
<p>优化你的网站项目，在各个浏览器上去测试是开发设计过程中最没趣的过程，它包含了很多重复的任务，我们可以使用正确的工具来提高你的工作效率。
Gulp是一个自动化构建系统，它可以帮助你完成一些常见的自动化任务，比如编译预处理CSS，压缩JS并重新加载浏览器等，从而提高你的开发速率，让你的工作更有效率。</p>
<p><a href="https://github.com/gulpjs/gulp/tree/master/docs">Gulp官方文档</a><br />
<a href="http://www.gulpjs.com.cn/">Gulp中文文档</a>  </p>
<p>Gulp是一种基于流的，代码优于配置的新一代构建工具。 </p>
<blockquote>
<p>Gulp具有高效性特点，因为它是通过Node.js强大的流，不需要写入临时文件/文件夹到磁盘，因此可以更快的完成构建。 </p>
<p>Gulp允许你一次输入所有插件，然后把这一堆插件通过管流一次输出出来，比起安装每个插件，然后对每个插件进行输入输出（如Grunt）要快的多。</p>
</blockquote>
<h3>1. 安装</h3>
<p>Gulp是基于Node.js的，故要首先安装 Node.js。</p>
<p>全局安装Gulp
<code>$ npm install --global gulp</code>   </p>
<p>然后再在项目的根目录下安装Gulp
<code>$ npm install gulp --save-dev</code>  </p>
<h3>2. 安装gulp plugins</h3>
<p>在项目中安装你所需要的模块，如：<br />
<code>$ npm install gulp-uglify --save-dev</code></p>
<p>Sass compile  (<a href="https://github.com/sindresorhus/gulp-ruby-sass" target="_blank">gulp-ruby-sass</a>)<br />
Autoprefixer (<a href="https://github.com/Metrime/gulp-autoprefixer" target="_blank">gulp-autoprefixer</a>)<br />
Minify CSS (<a href="https://github.com/jonathanepollack/gulp-minify-css" target="_blank">gulp-minify-css</a>)<br />
JSHint (<a href="https://github.com/wearefractal/gulp-jshint" target="_blank">gulp-jshint</a>)<br />
Concatenation (<a href="https://github.com/wearefractal/gulp-concat" target="_blank">gulp-concat</a>)<br />
Uglify (<a href="https://github.com/terinjokes/gulp-uglify" target="_blank">gulp-uglify</a>)<br />
Compress images (<a href="https://github.com/sindresorhus/gulp-imagemin" target="_blank">gulp-imagemin</a>)<br />
LiveReload (<a href="https://github.com/vohof/gulp-livereload" target="_blank">gulp-livereload</a>)<br />
Caching of images so only changed images are compressed (<a href="https://github.com/jgable/gulp-cache/" target="_blank">gulp-cache</a>)<br />
Notify of changes (<a href="https://github.com/mikaelbr/gulp-notify" target="_blank">gulp-notify</a>)<br />
Clean files for a clean build (<a href="https://www.npmjs.org/package/del" target="_blank">del</a>)  </p>
<p>可使用以下命令一次安装多个插件
<code>$ npm install gulp-ruby-sass gulp-autoprefixer gulp-minify-css gulp-jshint gulp-concat gulp-uglify gulp-imagemin gulp-notify gulp-rename gulp-livereload gulp-cache del --save-dev</code></p>
<p>更多插件：<a href="http://gulpjs.com/plugins/">Gulp插件列表</a></p>
<h3>3. 在项目根目录下创建 gulpfile.js</h3>
<p><strong>创建 gulpfile.js</strong></p>
<pre><code>var gulp = require('gulp'),
   uglify = require('gulp-uglify');

gulp.task('minify', function () {
   gulp.src('js/app.js')
      .pipe(uglify())
      .pipe(gulp.dest('build'))
});

gulp.task('default', ['minify']);
</code></pre>

<p>gulpfile.js加载gulp和gulp-uglify模块之后，使用gulp模块的task方法指定任务。
task方法有两个参数，第一个是任务名，第二个是任务函数。在任务函数中，使用gulp模块的src方法，指定所要处理的文件，然后使用pipe方法，将上一步的输出转为当前的输入，进行链式处理。</p>
<p>在上面代码中，使用两次pipe方法，也就是说做了两种处理。第一种处理是使用gulp-uglify模块，压缩源码；第二种处理是使用gulp模块的dest方法，将上一步的输出写入本地文件，这里是build.js（代码中省略了后缀名js）。</p>
<p>从上面的例子中可以看到，gulp充分使用了“管道”思想，就是一个数据流（stream）：src方法读入文件产生数据流，dest方法将数据流写入文件，中间是一些中间步骤，每一步都对数据流进行一些处理。</p>
<pre><code>var gulp = require('gulp');
var coffee = require('gulp-coffee');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var imagemin = require('gulp-imagemin');
var sourcemaps = require('gulp-sourcemaps');
var del = require('del');

var paths = {
  scripts: ['client/js/**/*.coffee', '!client/external/**/*.coffee'],
  images: 'client/img/**/*'
};

// Not all tasks need to use streams
// A gulpfile is just another node program and you can use all packages available on npm
gulp.task('clean', function(cb) {
  // You can use multiple globbing patterns as you would with `gulp.src`
  del(['build'], cb);
});

gulp.task('scripts', ['clean'], function() {
  // Minify and copy all JavaScript (except vendor scripts)
  // with sourcemaps all the way down
  return gulp.src(paths.scripts)
    .pipe(sourcemaps.init())
    .pipe(coffee())
    .pipe(uglify())
    .pipe(concat('all.min.js'))
    .pipe(sourcemaps.write())
    .pipe(gulp.dest('build/js'));
});

// Copy all static images
gulp.task('images', ['clean'], function() {
  return gulp.src(paths.images)
    // Pass in options to the task
    .pipe(imagemin({optimizationLevel: 5}))
    .pipe(gulp.dest('build/img'));
});

// Rerun the task when a file changes
gulp.task('watch', function() {
  gulp.watch(paths.scripts, ['scripts']);
  gulp.watch(paths.images, ['images']);
});


// The default task (called when you run `gulp` from cli)
gulp.task('default', ['watch', 'scripts', 'images']);
</code></pre>

<h3>4.  gulp api</h3>
<ul>
<li>gulp.task(name, fn) - 定义任务，第一个参数是任务名，第二个参数是任务内容。</li>
<li>gulp.src(path) - 选择文件，传入参数是文件路径。</li>
<li>gulp.dest(path) - 输出文件</li>
<li>gulp.pipe() - 管道，你可以暂时将 pipe 理解为将操作加入执行队列</li>
</ul>
<p><a href="http://www.gulpjs.com.cn/docs/api/">gulp api</a></p>
<h3>5. Why Gulp?</h3>
<p>Glup使用node.js串流(streams)让建构更快速，不须写出资料到硬盘的暂存档案/目录。Gulp利用来源档案当作输入，串流到一群plugins，最后取得输出的结果，并非配置每一个plugin的输入与输出–就像Grunt。 </p>
<p>让我们来看个范例，分别在Gulp及Grunt建构Sass：</p>
<p>Grunt:</p>
<pre><code>module.exports = function(grunt) {
    grunt.initConfig({
        sass: {  
          dist: {
            options: {
              style: 'expanded'
            },
            files: {
              'dist/assets/css/main.css': 'src/styles/main.scss',
            }
          }
        },

        autoprefixer: {  
          dist: {
            options: {
              browsers: [
                'last 2 version', 'safari 5', 'ie 8', 'ie 9', 'opera 12.1', 'ios 6', 'android 4'
              ]
            },
            src: 'dist/assets/css/main.css',
            dest: 'dist/assets/css/main.css'
          }
        }
    });

    grunt.loadNpmTasks('grunt-sass');     
    grunt.loadNpmTasks('grunt-autoprefixer');  

    grunt.registerTask('styles', ['sass', 'autoprefixer']); 
};  
</code></pre>

<p>Grunt需要各别配置plugin，指定其来源与目的路径。例如，我们将一个档案作为外挂Sass的输入，并储存输出结果。在设置Autoprefixer时，需要将Sass的输出结果作为输入，产生出一个新档案。来看看在Gulp中同样的配置：</p>
<p>Gulp:</p>
<pre><code>gulp.task('sass', function() {  
  return gulp.src('src/styles/main.scss')
    .pipe(sass({ style: 'compressed' }))
    .pipe(autoprefixer('last 2 version', 'safari 5', 'ie 8', 'ie 9', 'opera 12.1', 'ios 6', 'android 4'))
    .pipe(gulp.dest('dist/assets/css'))
});
</code></pre>

<p>在Gulp中我们只需要输入一个档案即可。经过外挂Sass处理，再传到外挂Autoprefixer，最终取得一个档案。这样的流程加快建构过程，省去读取及写出不必要的档案，只需要最终的一个档案。</p>
<p>更多资料：<br />
1. <a href="http://markgoodyear.com/2014/01/getting-started-with-gulp/">http://markgoodyear.com/2014/01/getting-started-with-gulp/</a><br />
2. <a href="http://www.smashingmagazine.com/2014/06/11/building-with-gulp/">http://www.smashingmagazine.com/2014/06/11/building-with-gulp/</a><br />
3. <a href="http://javascript.ruanyifeng.com/tool/gulp.html">http://javascript.ruanyifeng.com/tool/gulp.html</a><br />
4. <a href="http://www.techug.com/gulp">http://www.techug.com/gulp</a>  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
