
<!DOCTYPE html>
<html>
<head>
<title>backbone与服务器同步数据</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\F:\Frontend-Knowledge\backbone\'/>
</head>
<body>
<p><link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script></p>
<!--
http://www.tuicool.com/articles/na67bm
-->
<h2>backbone requests的几个简易demo</h2>
<p>backbone 默认实现了一套与RESTful风格的服务端同步模型的机制，这套机制不仅可以减轻开发人员的工作量，而且可以使模型变得更为健壮（在各种异常下仍能保持数据一致性）</p>
<h3>一、RESTful 接口</h3>
<p>REST 是目前大量 Web 2.0 网站使用的一种架构方案，同时它也是一种把世间一切看作无状态对象的思维模式。Web 上所有的东西（页面、图像等）本质上都是资源。一个 RESTful 的应用，包含了 GET、POST、PUT、DELETE 这四种 HTTP Verb 标准定义的语义操作，直接对应了后端对数据的增删改查。</p>
<p><strong>REST风格的接口:</strong></p>
<ul>
<li>GET /resources 获取资源列表</li>
<li>POST /resources 创建一个资源，返回资源的全部或部分字段</li>
<li>GET /resources/{id} 获取某个id的资源详情，返回资源的全部或部分字段</li>
<li>DELETE /resources/{id} 删除某个资源</li>
<li>PUT /resources/{id} 更新某个资源的 全部 字段，返回资源的全部或部分字段</li>
<li>PATCH /resources/{id} 更新某个资源的 部分 字段，返回资源的全部或部分字段</li>
</ul>
<p>这里我们使用node.js做服务器，<a href="https://github.com/liammclennan/resourceserver">resourceserver</a>去处理backbone请求，使用<code>npm start</code>命令以启动服务器，成功后默认端口地址为http://localhost:3002。</p>
<h3>二、Model Requests</h3>
<h4>1. Read</h4>
<p><strong>Model.fetch()</strong> 会产生 GET ，目标url为 /resources/{id} ，并将获得的属性更新model。</p>
<pre><code>/**
 *  person.fetch()
 *    Reset the model's state from the server
 */
var Person = Backbone.Model.extend({
    defaulsts: {
        name: '',
        age: ''
    },
    urlRoot: &quot;http://localhost:3002/people&quot;
});

var person = new Person({id: 1});
person.fetch({
    success: function () {
        console.log(person.toJSON());
    }
});
</code></pre>

<h4>2. Create</h4>
<p><strong>Model.save()</strong> 逻辑上，根据当前这个model的是否具有 id 来判断应该使用POST还是PUT，如果model没有id，表示是新的模型，将使用 POST ，将模型的字段全部提交到 /resources ；如果model具有id，表示是已经存在的模型，将使用 PUT ，将模型的全部字段提交到 /resources/{id} 。当传入 options 包含 patch:true 的时候，save会产生 PATCH</p>
<pre><code>/**
 *  person.save()
 *    Create or update depending upon person.isNew()
 *    Create is the same as collection.create()
 */
var Person = Backbone.Model.extend({
    defaulsts: {
        name: '',
        age: ''
    },
    urlRoot: &quot;http://localhost:3002/people&quot;
});

var person = new Person();
person.set({name: 'Timi', age: 8});
person.save(); //被保存的新用户会自动创建一个新id
</code></pre>

<h4>3. Update</h4>
<pre><code>var Person = Backbone.Model.extend({
    defaulsts: {
        name: '',
        age: ''
    },
    urlRoot: &quot;http://localhost:3002/people&quot;
});

var person = new Person({id: 1});
person.set('age', 10);
person.save();
</code></pre>

<h4>4. Delete</h4>
<p><strong>Model.destroy()</strong> 会产生 DELETE ，目标url为 /resources/{id} ，如果当前model不包含id时，不会与服务端同步，因为此时backbone认为model在服务端尚不存在，不需要删除</p>
<pre><code>/**
 *  person.destroy()
 *    Deletes the model on the server and removes it from its client-side collection
 */
var Person = Backbone.Model.extend({
    defaulsts: {
        name: '',
        age: ''
    },
    urlRoot: &quot;http://localhost:3002/people&quot;
});

var person = new Person({id: 1});
//person.fetch();
person.destroy();
</code></pre>

<h3>三、Collection Requests</h3>
<p><strong>Collection.fetch()</strong> 会产生 GET ，目标url为 /resources ，并对返回的数组中的每个对象，自动实例化model<br />
<strong>Collection.create()</strong> 实际将调用 Model.save</p>
<pre><code>var Person = Backbone.Model.extend({
    defaulsts: {
        name: '',
        age: ''
    }
    //urlRoot: &quot;http://localhost:3002/people&quot;
});


var People = Backbone.Collection.extend({
    model: Person,
    url: &quot;http://localhost:3002/people&quot;
});



var PersonView = Backbone.View.extend({
    tagName: 'li',
    initialize: function() {
        this.model.on('destroy', this.remove, this); // this.remove即this.$el.remove()
    },
    render: function() {
        this.$el.html(this.model.get('name') + ' - ' + this.model.get('age'));  
        return this;
    }
});

var PeopleView = Backbone.View.extend({
    tagName: 'ul',
    initialize: function() {
        this.collection.on('add', this.addOne, this);
        // this.collection.on('sync', this.addOne, this);
    },
    render: function() {
        this.$el.empty();
        this.collection.each(this.addOne, this);
        return this;
    },
    addOne: function(person) {
        var personView = new PersonView({model: person});
        this.$el.append( personView.render().el );
    }
});


var people = new People();
people.fetch().then(function() {  //从后台获取people集合
    console.log(people.toJSON());
    var peopleView = new PeopleView({collection: people});
    $(document.body).append(peopleView.render().el);
});


people.create({name: ' Emma', age: 22}, {wait: true}); // 使用collection.create()可以创建一个新的person

setTimeout(function() {
    var firstPerson = people.at(0);  //删除第一个person
    firstPerson.destroy();
}, 1000);
</code></pre>

<h3>四、backbone request options</h3>
<p>Model.fetch()、Model.save()、Model.destroy()、Collection.fetch()、Collection.create()可以自定义一些配置参数，这些options 可以修改backbone和ajax请求的一些行为，可以使用的options包括：</p>
<ul>
<li>wait : 可以指定是否等待服务端的返回结果再更新model。默认情况下不等待</li>
<li>url : 可以覆盖掉backbone默认使用的url格式</li>
<li>attrs : 可以指定保存到服务端的字段有哪些，配合 options.patch 可以产生 PATCH 对模型进行部分更新</li>
<li>patch : 指定使用部分更新的REST接口</li>
<li>data : 会被直接传递给jquery的ajax中的data，能够覆盖backbone所有的对上传的数据控制的行为</li>
<li>其他 : options中的任何参数都将直接传递给jquery的ajax，作为其options</li>
</ul>
<p>backbone通过Model的 <strong>urlRoot</strong> 属性或者是 Collection 的 <strong>url</strong> 属性得知具体的服务端接口地址，以便发起ajax。在Model的 url 默认实现中，Model除了会考察 urlRoot ，第二选择会是Model所在Collection的 url ，所有有时只需要在Collection里面书写 url 就可以了。</p>
<p>Backbone会根据与服务端要进行什么类型的操作，决定是否要添加 id 在 url 后面，以下代码是Model的默认 url 实现：</p>
<pre><code>url: function () {
    var base =
      _.result(this, 'urlRoot') ||
      _.result(this.collection, 'url') ||
      urlError();
    if (this.isNew()) return base;
    return base.replace(/([^\/])$/, '$1/') + encodeURIComponent(this.id);
},
</code></pre>

<p>其中的正则式 /([^\/])$/ 是个很巧妙的处理，它解决了 url 最后是否包含 '/' 的不确定性。</p>
<p>这个正则匹配的是行末的非 / 字符，这样，像 /resources 这样的目标会匹配 s ，然后 replace 中使用分组编号 $1 捕获了 s ，将 s 替换为 s/ ，这样就自动加上了缺失的 / ；而当 /resources/ 这样目标却无法匹配到结果，也就不需要替换了。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
